server.port = 8099
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint
spring.datasource.username=postgres
spring.datasource.password=2784
spring.jpa.show-sql=true
